<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\Snapshots\**" />
    <EmbeddedResource Remove="Customers\Snapshots\**" />
    <None Remove="Customers\Snapshots\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGalaxy.ES.Core" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderContext.Domain.Messages\OrderContext.Domain.Messages.csproj" />
  </ItemGroup>

</Project>
