# OrderContext-EventSourcing

./: OrderContext.sln  README.md
es-actors/command-side/OrderContext.Command.HttpApi/: OrderContext.Command.HttpApi.csproj
es-actors/command-side/OrderContext.Command.HttpApi.Host/: OrderContext.Command.HttpApi.Host.csproj  Startup.cs
es-actors/command-side/OrderContext.Command.HttpApi.Host/Properties/: launchSettings.json
es-actors/command-side/OrderContext.Command.HttpApi/Controllers/: OrderCommandsController.cs
es-actors/command-side/OrderContext.Command.HttpApi/Filters/: HttpGlobalExceptionFilter.cs
es/command-side/OrderContext.Application/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  OrderContext.Application.csproj  ShipOrderCommandHandler.cs
es/command-side/OrderContext.Application/Commands/: CancelOrderCommand.cs
es/command-side/OrderContext.Application/Commands/Handlers/: CancelOrderCommandHandler.cs
es/command-side/OrderContext.Application/Validations/: CreateOrderCommandValidator.cs
es/src/command-side/OrderContext.Application/: CancelOrderCommandHandler.cs  OrderContext.Application.csproj  PayOrderCommandHandler.cs
es/src/command-side/OrderContext.Application/CancelOrderCommand/: CancelOrderCommandHandler.cs
es/src/command-side/OrderContext.Application/CreateOrderCommand/: CreateOrderCommandHandler.cs
es/src/command-side/OrderContext.Application/PayOrderCommand/: PayOrderCommandHandler.cs  PayOrderCommandValidator.cs
es/src/command-side/OrderContext.Application/ShipOrderCommand/: ShipOrderCommandHandler.cs  ShipOrderCommandValidator.cs
es/src/command-side/OrderContext.Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs
es/src/command-side/OrderContext.Command.Function.Host/: CommandFunctionBase.cs  OrderCommandFunctions.cs  OrderContext.Command.Function.Host.csproj  Startup.cs  SwaggerFunctions.cs
es/src/command-side/OrderContext.Command.Function.Host/Extensions/: FunctionExtensions.cs
es/src/command-side/OrderContext.Command.Function.Host/Functions/: OrderCommandFunctions.cs
es/src/command-side/OrderContext.Command.HttpApi/: OrderContext.Command.HttpApi.csproj
es/src/command-side/OrderContext.Command.HttpApi/Controllers/: OrderCommandsController.cs
es/src/query-side/OrderContext.Projections/: OrderContext.Projections.csproj  Startup.cs
es/src/query-side/OrderContext.Projections/Connectors/: CosmosDbConnector.cs  ICosmosDbConnector.cs
es/src/query-side/OrderContext.Projections/Extensions/: EventExtensions.cs  ObjectExtensions.cs
es/src/query-side/OrderContext.Projections/Functions/: ProjectionFunctions.cs  ProjectionHandler.cs
es/src/query-side/OrderContext.Projections/Projections/: OrderProjections.cs
es/src/query-side/OrderContext.Query.API/: OrderContext.Query.API.csproj  Startup.cs
es/src/query-side/OrderContext.Query.API/Controllers/: ProjectionHandlersController.cs
es/src/query-side/OrderContext.Query.Function.Host/: OrderContext.Query.Function.Host.csproj  SettingConsts.cs  Startup.cs  local.settings.json
es/src/query-side/OrderContext.Query.Function.Host/Extensions/: DocumentExtensions.cs
es/src/query-side/OrderContext.Query.Function.Host/Functions/: OrderQueryFunctions.cs  ProjectionFunctions.cs  SwaggerFunctions.cs
es/src/query-side/OrderContext.Query.Function.Host/Model/: Order.cs  OrderStatus.cs
es/src/query-side/OrderContext.Query.Function.Host/Projections/: OrderProjections.cs
es/src/query-side/OrderContext.Query.Function.Host/Properties/: launchSettings.json
es/test/OrderContext.Application.Tests/: Given_in_memory_aggregate_store.cs  OrderContext.Application.Tests.csproj  OrderContextIntegratedTestBase.cs  OrderContextIntegrationConfigurator.cs  OrderContextIntegrationTestBase.cs  Repository_Tests.cs  SeedDataFixture.cs
es/test/OrderContext.Application.Tests/Scenarios/: CancelOrderCommandHandlerSpecs.cs  CreateOrderCommandHandlerSpecs.cs  PayOrderCommandHandlerSpecs.cs
shared/OrderContext.Domain/: OrderContext.Domain.csproj
shared/OrderContext.Domain/Customers/: CustomerId.cs
shared/OrderContext.Domain/Orders/: AddresState.cs  Address.cs  IOrderPolicy.cs  InvalidValueException.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemState.cs  OrderNotPaidYetException.cs  OrderPolicy.cs  OrderState.cs  OrderStatus.cs
shared/OrderContext.Domain/Orders/Snapshots/: OrderItemStateSnapshot.cs  OrderStateSnapshot.cs
shared/OrderContext.Domain/Shared/: Now.cs  SystemClock.cs
shared/OrderContext.Snapshotter/: OrderContext.Snapshotter.csproj  Startup.cs
shared/OrderContext.Snapshotter/Application/: ImGalaxyESCosmosDBModule.cs  SnapshotInstanceService.cs
shared/OrderContext.Snapshotter/Functions/: SnapshotterFunctions.cs
shared/OrderContext.Snapshotter/Functions/Extensions/: DocumentExtensions.cs
src/backgroud-functions/OrderContext.Snapshotter/: OrderContext.Snapshotter.csproj  Snapshotter.cs
src/backgroud-functions/OrderContext.Snapshotter/Application/: ImGalaxyESCosmosDBModule.cs
src/command-side/OrderContext.Application/: OrderContext.Application.csproj
src/command-side/OrderContext.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  PayOrderCommand.cs  ShipOrderCommand.cs
src/command-side/OrderContext.Command.API/: HttpGlobalExceptionFilter.cs  OrderContext.Command.API.csproj  Startup.cs
src/command-side/OrderContext.Command.API/Controllers/: OrderCommandsController.cs
src/command-side/OrderContext.Command.API/Properties/: launchSettings.json
src/shared/OrderContext.Domain/: OrderContext.Domain.csproj
src/shared/OrderContext.Domain/Customers/: Customer.cs  CustomerId.cs  CustomerState.cs
src/shared/OrderContext.Domain/Orders/: AddresState.cs  Address.cs  Adress.cs  IOrderPolicy.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderItemState.cs  OrderShouldBePaidBeforeShip.cs  OrderState.cs  OrderStatus.cs
src/shared/OrderContext.Domain/Orders/Snapshots/: OrderItemStateSnapshot.cs  (+1 more)
src/shared/OrderContext.Domain/Products/: ProductId.cs
src/shared/OrderContext.Domain/Shared/: IPolicy.cs
(+105 files in other folders)
